{
    "files": [
        "src/index.ts"
    ],
    "compilerOptions": {
        "outDir": "dist",
        "target": "ES2015",
        "module": "ESNext",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "allowJs": false,
        "noImplicitAny": true
    }
}